# Configuration MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/myohm?retryWrites=true&w=majority

# Configuration Resend pour l'envoi d'emails
RESEND_API_KEY=re_xxxxxxxxxxxx

# Adresses email pour les notifications de leads (multiples adresses séparées par des virgules)
SIMULATOR_LEADS_EMAIL=commercial1@myohmtechnologies.com,responsable@myohmtechnologies.com
DEVIS_LEADS_EMAIL=commercial2@myohmtechnologies.com,directeur@myohmtechnologies.com

# Autres configurations
NEXT_PUBLIC_SITE_URL=https://www.myohmtechnologies.com
